N. V. Kumsetty, A. Bhat Nekkare, S. K. S. and A. Kumar M., "TrashBox: Trash Detection and 
Classification using Quantum Transfer Learning," 2022 31st Conference of Open Innovations 
Association (FRUCT), 2022, pp. 125-130, doi: 10.23919/FRUCT54823.2022.9770922.
Abstract: The problem of effective disposal of the trash generated by people has rightfully attracted 
major interest from various sections of society in recent times. Recently, deep learning solutions have 
been proposed to design automated mechanisms to segregate waste. However, most datasets used 
for this purpose are not adequate. In this paper, we introduce a new dataset, TrashBox, containing 
17,785 images across seven different classes, including medical and e-waste classes which are not 
included in any other existing dataset. To the best of our knowledge, TrashBox is the most 
comprehensive dataset in this field. We also experiment with transfer learning based models trained 
on TrashBox to evaluate its generalizability, and achieved a remarkable accuracy of 98.47%. 
Furthermore, a novel deep learning framework leveraging quantum transfer learning was also 
explored. Experimental evaluation on benchmark datasets has shown very promising results. Further, 
parallelization was incorporated, which helped optimize the time taken to train the models, recording a 
10.84% improvement in the performance and 27.4% decline in training time.
URL: https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9770922&isnumber=9770880
